server {
    listen 80;
    server_name phpmyadmin.local;

    # Define LE Location
    location ~ ^/.well-known/acme-challenge/ {
        default_type "text/plain";
        root /usr/share/nginx/html;
    }

    # Proxy Config
    location / {
        proxy_pass http://phpmyadmin;
    }
}
